{
  "include": [
    "src/**/*",
    "src/**/*.tsx",
    "src/**/*.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
